{
	"nodes":[
		{"id":"fc0204e4bd10a391","type":"text","text":"123","x":-360,"y":-280,"width":250,"height":60},
		{"id":"26850b20f240d416","type":"text","text":"sgsg","x":90,"y":-350,"width":200,"height":100},
		{"id":"d161c71e5bf2db4f","type":"text","text":"","x":90,"y":-210,"width":200,"height":100},
		{"id":"1e3a2405240e144c","type":"text","text":"456","x":320,"y":-330,"width":250,"height":60}
	],
	"edges":[
		{"id":"77eed0d4409aaa14","fromNode":"fc0204e4bd10a391","fromSide":"right","toNode":"26850b20f240d416","toSide":"left"},
		{"id":"3fd22314b2fac70d","fromNode":"fc0204e4bd10a391","fromSide":"right","toNode":"d161c71e5bf2db4f","toSide":"left"}
	]
}